=> [[32m#<Subscription:0x00007fc508429620[0m
  id: [1;34m1[0m,
  amount: [1;35m818191.84[0m,
  project_id: [1;34m1[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m20[0m:[1;34m13[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m20[0m:[1;34m13[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Subscription:0x00007fc508429468[0m
  id: [1;34m9[0m,
  amount: [1;35m38321.01[0m,
  project_id: [1;34m2[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m20[0m:[1;34m13[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m20[0m:[1;34m13[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Subscription:0x00007fc508429238[0m
  id: [1;34m17[0m,
  amount: [1;35m1373507.62[0m,
  project_id: [1;34m3[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m20[0m:[1;34m13[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m20[0m:[1;34m13[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Subscription:0x00007fc508428f18[0m
  id: [1;34m25[0m,
  amount: [1;35m84439.37[0m,
  project_id: [1;34m4[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m20[0m:[1;34m13[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m20[0m:[1;34m13[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Subscription:0x00007fc508428d60[0m
  id: [1;34m33[0m,
  amount: [1;35m642489.98[0m,
  project_id: [1;34m5[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m20[0m:[1;34m13[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m20[0m:[1;34m13[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Subscription:0x00007fc508428a40[0m
  id: [1;34m41[0m,
  amount: [1;35m660959.95[0m,
  project_id: [1;34m6[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m20[0m:[1;34m13[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m20[0m:[1;34m13[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Subscription:0x00007fc5084287e8[0m
  id: [1;34m49[0m,
  amount: [1;35m160334.92[0m,
  project_id: [1;34m7[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m20[0m:[1;34m13[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m20[0m:[1;34m13[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Subscription:0x00007fc5084284f0[0m
  id: [1;34m57[0m,
  amount: [1;35m150000.0[0m,
  project_id: [1;34m8[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m20[0m:[1;34m13[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m20[0m:[1;34m13[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Subscription:0x00007fc508428338[0m
  id: [1;34m65[0m,
  amount: [1;35m1312500.0[0m,
  project_id: [1;34m9[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m20[0m:[1;34m13[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m20[0m:[1;34m13[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Subscription:0x00007fc508428068[0m
  id: [1;34m73[0m,
  amount: [1;35m1562500.0[0m,
  project_id: [1;34m10[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m20[0m:[1;34m13[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m14[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m20[0m:[1;34m13[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Subscription:0x00007fc508433d50[0m
  id: [1;34m81[0m,
  amount: [1;35m12749238.0[0m,
  project_id: [1;34m3[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m15[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m07[0m:[1;34m32[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m15[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m07[0m:[1;34m32[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
